# Задание 1

# Импортируйте библиотеку Numpy и дайте ей псевдоним np.
# Создайте массив Numpy под названием a размером 5x2, то есть состоящий из 5 строк и 2 столбцов.
# Первый столбец должен содержать числа 1, 2, 3, 3, 1, а второй - числа 6, 8, 11, 10, 7.
# Будем считать, что каждый столбец - это признак, а строка - наблюдение.
# Затем найдите среднее значение по каждому признаку, используя метод mean массива Numpy.
# Результат запишите в массив mean_a, в нем должно быть 2 элемента.

import numpy as np

print(f' ---TASK1--- \n')

a = np.array(
    [[1, 2, 3, 3, 1],
    [6, 8, 11, 10, 7]]
).transpose()
print(a)

print(f'\n --------- \n')

mean_a = np.mean(a, axis = 0)
print(mean_a)

print(f'\n --------- \n')

# Задание 2
# Вычислите массив a_centered, отняв от значений массива “а” средние значения соответствующих признаков, содержащиеся в массиве mean_a.
# Вычисление должно производиться в одно действие.
# Получившийся массив должен иметь размер 5x2.

print(f'\n ---TASK2--- \n')

a_centered = a - mean_a
print(a_centered)

print(f'\n --------- \n')

# Задание 3
# Найдите скалярное произведение столбцов массива a_centered.
# В результате должна получиться величина a_centered_sp.
# Затем поделите a_centered_sp на N-1, где N - число наблюдений.

print(f'\n ---TASK3--- \n')

a_centered_sp = a_centered.T[0] @ a_centered.T[1]
print(a_centered_sp)

print(f'\n --------- \n')

print(a_centered_sp / (a_centered.shape[0] - 1))

print(f'\n --------- \n')

# Задание 4**
# Число, которое мы получили в конце задания 3 является ковариацией двух признаков, содержащихся в массиве “а”.
# В задании 4 мы делили сумму произведений центрированных признаков на N-1, а не на N, поэтому полученная нами величина является несмещенной оценкой ковариации.

print(f'\n ---TASK4--- \n')

print(np.cov(a.T)[0, 1])

print(f'\n --------- \n')